VITE_SUPABASE_PROJECT_ID="pbsqmaomyaiexgajfrsa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBic3FtYW9teWFpZXhnYWpmcnNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MDMwNDYsImV4cCI6MjA4NDQ3OTA0Nn0.8WOBjleDMmQYkq_b4Qno4pb_-XvrsLvHKYp2YvVIoHc"
VITE_SUPABASE_URL="https://pbsqmaomyaiexgajfrsa.supabase.co"
